MONGODB_URI=mongodb+srv://asif_mahamud_shaon:asif_mahamud_shaon200@cluster0.bdborqr.mongodb.net/ProjectPulse?appName=Cluster0
<<<<<<< HEAD

=======
>>>>>>> f1cd088 (Update frontend code)
JWT_SECRET=your_super_secret_jwt_key_change_in_production_use_strong_random_string 
PORT=5000 
